# ApiApp

./: ApiApp.sln  LICENSE.md  ReadMe.md  StyleCop.json
ApiApp.Application/: ApiApp.Application.csproj
ApiApp.Application/Categories/Models/: CategoryPreviewDto.cs  ProductPreviewDto.cs
ApiApp.Application/Categories/Queries/: GetCategoryPreviewQuery.cs  GetCategoryPreviewQueryHandler.cs
ApiApp.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
ApiApp.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
ApiApp.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
ApiApp.Application/Customers/Queries/GetCustomerDetail/: CustomerDetailModel.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
ApiApp.Application/Customers/Queries/GetCustomersList/: CustomerLookupModel.cs  CustomersListViewModel.cs  GetCustomersListQuery.cs  (+1 more)
ApiApp.Application/Employees/Commands/: ChangeEmployeesManagerCommand.cs  ChangeEmployeesManagerCommandHandler.cs
ApiApp.Application/Employees/Models/: EmployeeManagerModel.cs
ApiApp.Application/Employees/Queries/: EmployeesWithManagersQuery.cs  EmployeesWithManagersQueryHandler.cs
ApiApp.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
ApiApp.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
ApiApp.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
ApiApp.Application/Interfaces/: INotificationService.cs
ApiApp.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
ApiApp.Application/Managers/Commands/: ChangeEmployeeReportToCommand.cs  ChangeEmployeeReportToCommandHandler.cs
ApiApp.Application/Notifications/Models/: Message.cs
ApiApp.Application/Reports/Models/: EmployeeManagerModel.cs
ApiApp.Application/Reports/Queries/: EmployeesWithManagersQuery.cs  EmployeesWithManagersQueryHandler.cs  EmployeesWithManagersViewQuery.cs  EmployeesWithManagersViewQueryHandler.cs
ApiApp.Infrastructure/: ApiApp.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
ApiApp.UI/: ApiApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
ApiApp.UI/Controllers/: ValuesController.cs
ApiApp.UI/Properties/: launchSettings.json
(+64 files in other folders)
