<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\Northwind.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiApp.Application\ApiApp.Application.csproj" />
    <ProjectReference Include="..\ApiApp.Common\ApiApp.Common.csproj" />
  </ItemGroup>

</Project>
