<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\ApiApp.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ApiApp.Application</AssemblyName>
    <RootNamespace>ApiApp.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiApp.Domain\ApiApp.Domain.csproj" />
    <ProjectReference Include="..\ApiApp.Persistence\ApiApp.Persistence.csproj" />
  </ItemGroup>

</Project>